<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <changeSet author="Alvaro (generated)" id="1442703652457-1">
        <createTable tableName="languages">
            <column autoIncrement="true" name="id" type="INT">
                <constraints primaryKey="true"/>
            </column>
            <column name="name" type="VARCHAR(50)"/>
            <column name="code" type="VARCHAR(50)"/>
        </createTable>
    </changeSet>
    <changeSet author="Alvaro (generated)" id="1442703652457-2">
        <createTable tableName="scores">
            <column autoIncrement="true" name="id" type="INT">
                <constraints primaryKey="true"/>
            </column>
            <column name="user_id" type="INT">
                <constraints nullable="false"/>
            </column>
            <column name="total_practices" type="INT"/>
            <column name="successes" type="INT"/>
        </createTable>
    </changeSet>
    <changeSet author="Alvaro (generated)" id="1442703652457-3">
        <createTable tableName="users">
            <column autoIncrement="true" name="id" type="INT">
                <constraints primaryKey="true"/>
            </column>
            <column name="email" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="password" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="language" type="VARCHAR(50)"/>
            <column name="created" type="datetime(6)"/>
            <column name="modified" type="datetime(6)"/>
        </createTable>
    </changeSet>
    <changeSet author="Alvaro (generated)" id="1442703652457-4">
        <createTable tableName="words">
            <column autoIncrement="true" name="id" type="INT">
                <constraints primaryKey="true"/>
            </column>
            <column name="user_id" type="INT">
                <constraints nullable="false"/>
            </column>
            <column name="name" type="VARCHAR(50)"/>
            <column name="from_lang" type="VARCHAR(50)"/>
            <column name="to_lang" type="VARCHAR(50)"/>
            <column name="meaning1" type="VARCHAR(50)"/>
            <column name="meaning2" type="VARCHAR(50)"/>
        </createTable>
    </changeSet>
    <changeSet author="Alvaro (generated)" id="1442703652457-5">
        <addUniqueConstraint columnNames="email" constraintName="email" tableName="users"/>
    </changeSet>
    <changeSet author="Alvaro (generated)" id="1442703652457-6">
        <addUniqueConstraint columnNames="name" constraintName="name" tableName="languages"/>
    </changeSet>
    <changeSet author="Alvaro (generated)" id="1442703652457-7">
        <addUniqueConstraint columnNames="name" constraintName="name" tableName="words"/>
    </changeSet>
    <changeSet author="Alvaro (generated)" id="1442703652457-8">
        <createIndex indexName="user_key" tableName="scores">
            <column name="user_id"/>
        </createIndex>
    </changeSet>
    <changeSet author="Alvaro (generated)" id="1442703652457-9">
        <createIndex indexName="user_key" tableName="words">
            <column name="user_id"/>
        </createIndex>
    </changeSet>
    <changeSet author="Alvaro (generated)" id="1442703652457-10">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="scores" constraintName="scores_ibfk_1" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="users"/>
    </changeSet>
    <changeSet author="Alvaro (generated)" id="1442703652457-11">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="words" constraintName="words_ibfk_1" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="users"/>
    </changeSet>
</databaseChangeLog>
